# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blinky_bare_bare_metal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target blinky_bare_bare_metal


#############################################
# Order-only phony target for blinky_bare_bare_metal

build cmake_object_order_depends_target_blinky_bare_bare_metal: phony || CMakeFiles/blinky_bare_bare_metal.dir

build CMakeFiles/blinky_bare_bare_metal.dir/Src/main.c.obj: C_COMPILER__blinky_bare_bare_metal_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/Src/main.c || cmake_object_order_depends_target_blinky_bare_bare_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\blinky_bare_bare_metal.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/Inc"
  OBJECT_DIR = CMakeFiles\blinky_bare_bare_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\blinky_bare_bare_metal.dir\Src

build CMakeFiles/blinky_bare_bare_metal.dir/Src/syscall.c.obj: C_COMPILER__blinky_bare_bare_metal_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/Src/syscall.c || cmake_object_order_depends_target_blinky_bare_bare_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\blinky_bare_bare_metal.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/Inc"
  OBJECT_DIR = CMakeFiles\blinky_bare_bare_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\blinky_bare_bare_metal.dir\Src

build CMakeFiles/blinky_bare_bare_metal.dir/Src/sysmem.c.obj: C_COMPILER__blinky_bare_bare_metal_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/Src/sysmem.c || cmake_object_order_depends_target_blinky_bare_bare_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\blinky_bare_bare_metal.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/Inc"
  OBJECT_DIR = CMakeFiles\blinky_bare_bare_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\blinky_bare_bare_metal.dir\Src

build CMakeFiles/blinky_bare_bare_metal.dir/Startup/startup_stm32l432kcux.s.obj: ASM_COMPILER__blinky_bare_bare_metal_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/Startup/startup_stm32l432kcux.s || cmake_object_order_depends_target_blinky_bare_bare_metal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\blinky_bare_bare_metal.dir\Startup\startup_stm32l432kcux.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c"
  OBJECT_DIR = CMakeFiles\blinky_bare_bare_metal.dir
  OBJECT_FILE_DIR = CMakeFiles\blinky_bare_bare_metal.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target blinky_bare_bare_metal


#############################################
# Link the executable blinky_bare_bare_metal.elf

build blinky_bare_bare_metal.elf: C_EXECUTABLE_LINKER__blinky_bare_bare_metal_Debug CMakeFiles/blinky_bare_bare_metal.dir/Src/main.c.obj CMakeFiles/blinky_bare_bare_metal.dir/Src/syscall.c.obj CMakeFiles/blinky_bare_bare_metal.dir/Src/sysmem.c.obj CMakeFiles/blinky_bare_bare_metal.dir/Startup/startup_stm32l432kcux.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/stm32l432kcux_FLASH.ld" -mthumb -mcpu=cortex-m0 -Wl,-Map=blinky_bare_bare_metal.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/blinky_bare_bare_metal"
  OBJECT_DIR = CMakeFiles\blinky_bare_bare_metal.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c\build\debug" && arm-none-eabi-size "C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/build/debug/blinky_bare_bare_metal.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/build/debug/blinky_bare_bare_metal.elf" blinky_bare_bare_metal.hex && arm-none-eabi-objcopy -O binary "C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/build/debug/blinky_bare_bare_metal.elf" blinky_bare_bare_metal.bin"
  PRE_LINK = cd .
  TARGET_FILE = blinky_bare_bare_metal.elf
  TARGET_PDB = blinky_bare_bare_metal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c\build\debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -S"C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c" -B"C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c\build\debug" && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c" -B"C:\Users\frank\OneDrive\Lehre\RO MPT ES\blinky_bare_metal_c\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blinky_bare_bare_metal: phony blinky_bare_bare_metal.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frank/OneDrive/Lehre/RO MPT ES/blinky_bare_metal_c/build/debug

build all: phony blinky_bare_bare_metal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/blinky_bare_metal_c/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
